NAMESPACE=cailey-dev
MONGODB_SERVICE_NAME=mongodb-dev
MONGODB_REPLICA_NAME=rs0-dev
APPLICATION_NAME=rocketchat-dev
PROJECT_NAME=code-test-dev
HOSTNAME_HTTPS=cailey-rocketchat-dev.pathfinder.gov.bc.ca
MONGODB_REPLICAS=3
MONGODB_SECRET_NAME=mongodb-dev
MONGODB_NAME=rocketdb-dev
MONGODB_IMAGE=docker-registry.default.svc:5000/openshift/mongodb
MONGODB_TAG=3.6
MONGODB_STORAGE_CLASS=netapp-file-standard
MEMORY_LIMIT=1Gi
VOLUME_CAPACITY=1Gi
ROCKETCHAT_IMAGE_REGISTRY=docker.io/library/rocket.chat
ROCKETCHAT_IMAGE_TAG=2.2.0
ROCKETCHAT_REPLICAS=2
MEMORY_REQUEST=512Mi
CPU_REQUEST=500m
CPU_LIMIT=2